{
  "user": {
    "list": {
      "title": "User Management",
      "description": "Manage application users, roles, and permissions."
    },
    "form": {
      "fullNameLabel": "Full Name",
      "fullNameError": "Full Name is required",
      "emailLabel": "Email",
      "emailError": "Email is required",
      "passwordLabel": "Password",
      "passwordError": "Password is required",
      "roleLabel": "Role",
      "roleError": "Role is required",
      "submitButton": "Create User",
      "submitButtonPending": "Creating User..."
    }
  }
}
