{
  "user": {
    "list": {
      "title": "User Management",
      "description": "Manage application users, roles, and permissions."
    },
    "form": {
      "title": "User Form",
      "firstNameLabel": "First Name",
      "lastNameLabel": "Last Name",
      "employeeIdLabel": "Employee ID",
      "emailLabel": "Email",
      "passwordLabel": "Password",
      "roleLabel": "Role",
      "submitButton": "Create User",
      "submitButtonPending": "Creating User..."
    },
    "error": {
      "firstNameError": "First name is required",
      "minLengthFirstNameError": "First name must be at least 2 characters",
      "lastNameError": "Last name is required",
      "minLengthLastNameError": "Last name must be at least 2 characters",
      "emailError": "Email is required",
      "invalidEmailError": "Invalid email format",
      "passwordError": "Password is required",
      "minLengthPasswordError": "Password must be at least 8 characters",
      "maxLengthPasswordError": "Password must not exceed 64 characters",
      "roleError": "Please select a valid role"
    }
  },
  "generatePassword": "Generate Password"
}
